is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_Classes
build_property.ProjectDir = C:\Users\stogd\Documents\GitHub\M2Prog_Davy_Sondervan\02 Classes\02 Classes\02 Classes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
